Traceback (most recent call last):
  File "C:\Fuyue_WorkSpace\FOVTools\test_sim.py", line 21, in <module>
    win = MainWindow()
          ^^^^^^^^^^^^
  File "C:\Fuyue_WorkSpace\FOVTools\fov_tools.py", line 5074, in __init__
    self._canvas2d   = Canvas2D(self._scene_cfg, self._signals)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Fuyue_WorkSpace\FOVTools\fov_tools.py", line 1063, in __init__
    self.rebuild()
  File "C:\Fuyue_WorkSpace\FOVTools\fov_tools.py", line 1075, in rebuild
    self._add_sensor_item(sensor)
  File "C:\Fuyue_WorkSpace\FOVTools\fov_tools.py", line 1092, in _add_sensor_item
    item.setFlag(QGraphicsItem.ItemIsMovable, not self._fov_locked)
                                                  ^^^^^^^^^^^^^^^^
AttributeError: 'Canvas2D' object has no attribute '_fov_locked'
